<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Form demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      .title {
        text-align: center;
      }
      form {
        border: 1px solid;
        max-width: 340px;
        margin: auto;
        padding: 1em;
        border-radius: 5px;
      }
      label {
        display: block;
      }
      input,
      textarea {
        width: 100%;
        font-size: 1.2em;
        padding: 0.4em;
      }

      textarea {
        height: 5em;
      }
      button {
        display: block;
        padding: 0.8em;
        width: 50%;
        margin: 0 auto;
      }
    </style>
    <script>
        function loadForm() {
            const formvaluesstring = localStorage.getItem('formValues');
        
            if(formvaluesstring) {
                const formvalues = JSON.parse(formvaluesstring);
                document.getElementById('name').value = formvalues.name;
                document.getElementById('email').value = formvalues.email;
                document.getElementById('message').value = formvalues.message;
            }
        }

        function saveForm() {
            const formvalues = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value
            };

            localStorage.setItem('formValues', JSON.stringify(formvalues));
        }
    </script>
  </head>
  <body>
    <!--   HTML comment -->
    <h1 class="title">Contact Us</h1>
    <form>
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" />
      </p>
      <p>
        <label for="message">Message:</label>
        <textarea name="message" id="message"></textarea>
      </p>
      <button type="submit">Send email</button>
    </form>
    <script>
        //set events for save
        const form = document.querySelector('form');
 
        form.addEventListener('submit', event => {
            event.preventDefault();
            saveForm();
        });

        loadForm();
    </script>
  </body>
</html>