<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AJAX test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Scrolling Text ---------------------------------------------------------- -->
    <style>
        body{
            background-color: #34495e;
        }
        .content {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 160px;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-size: 35px;
        line-height: 40px;
        color: #ecf0f1;
        }
        .content__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
        }
        .content__container:before {
        content: "[";
        left: 0;
        }
        .content__container:after {
        content: "]";
        position: absolute;
        right: 0;
        }
        .content__container:after, .content__container:before {
        position: absolute;
        top: 0;
        color: #16a085;
        font-size: 42px;
        line-height: 40px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
        .content__container__text {
        display: inline;
        float: left;
        margin: 0;
        }
        .content__container__list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        }
        .content__container__list__item {
        line-height: 40px;
        margin: 0;
        }

        @-webkit-keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        }
        @-webkit-keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
        }
        @keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        }
        @keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <div class="content">
    <div class="content__container">
        <p class="content__container__text">
        Hello
        </p>
        <ul class="content__container__list">
        <li class="content__container__list__item">world !</li>
        <li class="content__container__list__item">bob !</li>
        <li class="content__container__list__item">users !</li>
        <li class="content__container__list__item">everybody !</li>
        </ul>
    </div>
    </div>

    <!-- animated button ---------------------------------------------------------- -->
    <style>
        @-webkit-keyframes extend {
            0% {
                width: 600px;
                height: 200px;
                border-radius: 100px;
                } 10% {
                width: 610px;
                height: 210px;
                background: #fff;
                margin-left: - 5px;
                margin-top: - 5px;
                } 20% {
                width: 600px;
                height: 200px;
                background: #6fb07f;
                margin-left: 0px;
                margin-top: 0px;
                } 100% {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                margin-left: 190px;
                background: #6fb07f;
                }
            }
        @keyframes extend {
            0% {
                width: 600px;
                height: 200px;
                border-radius: 100px;
                } 10% {
                width: 610px;
                height: 210px;
                background: #fff;
                margin-left: - 5px;
                margin-top: - 5px;
                } 20% {
                width: 600px;
                height: 200px;
                background: #6fb07f;
                margin-left: 0px;
                margin-top: 0px;
                } 100% {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                margin-left: 190px;
                background: #6fb07f;
                }
            }
        @-webkit-keyframes {
        }
        @-webkit-keyframes disappear {
            0% {
                opacity: 1;
                } 20% {
                color: #fff;
                } 100% {
                opacity: 0;
                }
            }
        @keyframes disappear {
            0% {
                opacity: 1;
                } 20% {
                color: #fff;
                } 100% {
                opacity: 0;
                }
            }
        @-webkit-keyframes {
        }
        @-webkit-keyframes appear {
            0% {
                opacity: 0;
                } 70% {
                opacity: 0;
                } 100% {
                opacity: 1;
                }
            }
        @keyframes appear {
            0% {
                opacity: 0;
                } 70% {
                opacity: 0;
                } 100% {
                opacity: 1;
                }
            }
        

        input, button, submit {
            border: none
            }

        .cont {
            position: absolute;
            width: 610px;
            height: 10px;
            left: 50%;
            top: 75%;
            margin: -100px 0 0 -300px
            }

        button {
            border-width: 1px;
            width: 600px;
            height: 200px;
            /*border-radius*/
            border-radius: 100px;
            background: #fff;
            position: absolute;
            border: 5px solid #6fb07f
            }

        button > span {
            font-size: 48px;
            color: #6fb07f
            }

        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0
            }

        button:focus {
            /*animation*/
            -webkit-animation: extend 1s ease-in-out;
            -ms-animation: extend 1s ease-in-out;
            animation: extend 1s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-fill-mode: forwards
            }

        button:focus > span {
            /*animation*/
            -webkit-animation: disappear 1s ease-in-out;
            -ms-animation: disappear 1s ease-in-out;
            animation: disappear 1s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-fill-mode: forwards
            }

        button:focus > img {
            /*animation*/
            -webkit-animation: appear 1s ease-in-out;
            -ms-animation: appear 1s ease-in-out;
            animation: appear 1s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            /* Chrome, Safari, Opera */
            animation-fill-mode: forwards
            }
    </style>
    <div class="cont">	
        <button class="btn"><span>Submit</span><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>
    </div>
    <!-- animated button ---------------------------------------------------------- -->
    <style>
        /* Animation property */
        #shaker {
        animation: wiggle 2s linear infinite;
        }

        /* Keyframes */
        @keyframes wiggle {
        0%, 7% {
            transform: rotateZ(0);
        }
        15% {
            transform: rotateZ(-15deg);
        }
        20% {
            transform: rotateZ(10deg);
        }
        25% {
            transform: rotateZ(-10deg);
        }
        30% {
            transform: rotateZ(6deg);
        }
        35% {
            transform: rotateZ(-4deg);
        }
        40%, 100% {
            transform: rotateZ(0);
        }
        }

        #shaker {
        position: absolute;
        left: calc(50% - 3em);
        top: calc(50% - 2em);
        
        height: 4em;
        width: 7em;
        
        background: #444;
        background: linear-gradient(top, #555, #333);
        border: none;
        border-top: 3px solid orange;
        border-radius: 0 0 0.2em 0.2em;
        color: #fff;
        font-family: Helvetica, Arial, Sans-serif;
        font-size: 1em;
        transform-origin: 50% 5em;
        }
    </style>
    <button id="shaker">Save</button>
  </body>
</html>