@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Seymour+One&display=swap");
body {
  /* background-image: url(../images/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  padding: 20px;
  /* min-height: 1400px; */
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #000;
}

.background {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 1px;
  width: 1px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: -24vw -44vh 2px 2px #fff, 38vw -4vh 0px 0px #fff,
    -20vw -48vh 1px 2px #fff, -39vw 38vh 3px 1px #fff, -42vw -11vh 0px 3px #fff,
    12vw 15vh 3px 3px #fff, 42vw 6vh 3px 2px #fff, -8vw 9vh 0px 2px #fff,
    34vw -38vh 1px 0px #fff, -17vw 45vh 3px 1px #fff, 22vw -36vh 3px 2px #fff,
    -42vw 1vh 1px 0px #fff;
  animation: zoom 10s alternate infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

main,
header {
  max-width: 800px;
  margin: 0 auto;
padding-right: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.parent-list {
  display: flex;
  column-gap: 50px;
  row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

li.person {
  padding: 20px;
  background-color: #ffc500;
  color: black;
  width: 300px;
  text-align: left;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
}

li.person:hover {
  background-color: rgb(255, 233, 25, 0.5);
  cursor: pointer;
}

h1 {
  /* color: #57ffff; */
  font-family: "Seymour One", sans-serif;
  font-size: 1.5rem;
  padding: 20px 0 10px;
}

/*search bar*/
#search-bar {
  padding: 15px 20px;
  width: 85%;
  font-size: 1.2rem;
  outline: none;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: black;
  border: 2px solid #57ffff;
  border-radius: 50px;
  color: #fff;
}

#search-bar:focus {
  background-color: black;
  color: white;
}

#search-wrapper {
  position: relative;
}

.fa-magnifying-glass {
  position: absolute;
  right: 60px;
  font-size: 1.5rem;
  top: 35px;
  cursor: pointer;
  color: #57ffff;
}

#alert {
  color: #57ffff;
}

header {
  margin-bottom: 50px;
}

@media (max-width: 425px) {
  .fa-magnifying-glass {
    right: 25px;
  }
}

/*logo*/
img {
  max-width: 300px;
}

/*prev/next buttons*/
#go-to {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 200px;
  row-gap: 200px;
  margin-top: 50px;
}

#prev,
#next {
  cursor: pointer;
}

button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button::after,
button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/*side panel*/
.fave-div {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #ffc500;
  overflow-x: scroll;
  padding-top: 60px;
  transition: 0.5s;
  margin-top: 0;
}

.your-fave {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.fave-div div {
  color: #57ffff;
}

.li-fave {
  margin: 20px 20px 100px;
  padding: 20px;
  background-color: #111;
  text-align: center;
  border-radius: 3px;
  transition: 0.3s;
  list-style-type: none;
}

.li-fave:hover {
  background-color: rgb(17, 17, 17, 0.9);
}

.li-fave p {
  color: #fff;
}

#close-btn {
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 26px;
  padding-top: 15px;
  cursor: pointer;
  color: #000;
}

#view-btn {
  margin: 20px auto 20px auto;
  z-index: 0;
}

.view {
  padding-right: 10px;
}

body {
  transition: margin-left 0.5s;
  padding: 20px;
}

.fa-solid {
  cursor: pointer;
}

.div-fave3 {
  display: flex;
  justify-content: flex-end;
  flex-flow: row nowrap;
padding: 20px;
}

.fave-name {
  font-size: 1.5rem;
  font-family: "Seymour One", sans-serif;
}

input[type="file"] {
  display: none;
}

label {
  display: block;
  /* position: relative; */
  text-align: center;
  cursor: pointer;
  padding: 8px;
  background-color: rgb(0, 0, 0, .5);
  width: 100%;
}

.fave-pic {
  width: 211px;
  height: 375px;
  border: 1px solid #57ffff;
  /* position: relative; */
margin: auto;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: flex-end;
}

/*loader*/
#loader {
  border: 12px solid #57ffff;
  border-radius: 50%;
  border-top: 12px solid #09162e;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
      transform: rotate(360deg);
  }
}

.center {
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
